<LinearLayout
    android:id="@+id/fragment_page_news_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iread.Fragment.BlankFragment"
    android:gravity="center"
    android:background="#EDD9CF"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment_blank_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajouter des amis"/>

    <Button
        android:id="@+id/fragment_blank_view_invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voir les invitation"/>
    <Button
        android:id="@+id/fragment_blank_view_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voir vos amis"/>
    <Button
        android:id="@+id/fragment_blank_btn_deja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deja lu"/>
    <Button
        android:id="@+id/fragment_blank_btn_entrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="en train de lire"/>

</LinearLayout>